# LazyTrader-Binance

./: LazyTrader.Binance.sln  LazyTrader.Binance.sln.nuspec  README.md
.github/workflows/: dotnet-release.yml
LazyTrader.Binance/: BinanceServiceCollectionExtension.cs  LazyTrader.Binance.csproj  LazyTrader.Binance.sln.nuspec  Usings.cs
LazyTrader.Binance.Application/: LazyTrader.Binance.Application.csproj  Market.cs  Spot.cs
LazyTrader.Binance.Common/: LazyTrader.Binance.Common.csproj  Usings.cs
LazyTrader.Binance.Common/Utils/: TimeUtils.cs
LazyTrader.Binance.Core/Exceptions/: ArgumentIncorrectException.cs  ArgumentOutsideRangeArrayException.cs  ArgumentsAreAllNotNullException.cs  ArgumentsAreAllNullException.cs
LazyTrader.Binance.Core/Models/: ExchangeInfo.cs  Fill.cs  OrderBook.cs  RateLimit.cs  ServiceStatus.cs  Symbol.cs  TickerPrice.cs
LazyTrader.Binance.Core/Services/: IRequestService.cs  ISpotService.cs  IStatusService.cs
LazyTrader.Binance.Infrastructure/: LazyTrader.Binance.Infrastructure.csproj
LazyTrader.Binance.Infrastructure/Services/: MarketService.cs  RequestService.cs  SpotService.cs  StatusService.cs
LazyTrader.Binance/Application/: Market.cs  Spot.cs  Usings.cs
LazyTrader.Binance/Core/Exceptions/: BinanceNotAvailableException.cs
LazyTrader.Binance/Core/Models/: AveragePrice.cs  OrderBookTicker.cs
LazyTrader.Binance/Infrastructure/Services/: MarketService.cs  RequestService.cs  SpotService.cs
LazyTrader.Binance/LazyTrader.Binance/Application/: BinanceServiceCollectionExtension.cs  Market.cs
LazyTrader.Binance/LazyTrader.Binance/Common/Utils/: ValidationUtils.cs
LazyTrader.Binance/LazyTrader.Binance/Core/: Usings.cs
LazyTrader.Binance/LazyTrader.Binance/Core/Models/: Balance.cs  Order.cs
LazyTrader.Binance/LazyTrader.Binance/Core/Services/: IRequestService.cs  IStatusService.cs
LazyTrader.Binance/LazyTrader.Binance/Infrastructure/: Usings.cs
LazyTrader.Binance/LazyTrader.Binance/Infrastructure/Services/: StatusService.cs
src/LazyTrader.Binance/: BinanceServiceCollectionExtension.cs  LazyTrader.Binance.csproj  LazyTrader.Binance.sln.nuspec  Nft.cs  Usings.cs  Wallet.cs
src/LazyTrader.Binance/Common/Utils/: QueryUtils.cs  SignatureUtils.cs  ValidationUtils.cs
src/LazyTrader.Binance/Core/Enum/: OrderType.cs  TransferType.cs
src/LazyTrader.Binance/Core/Exceptions/: ArgumentAboveLimitException.cs  ArgumentOutsideRangeException.cs  ResponseNullException.cs
src/LazyTrader.Binance/Core/Models/: Account.cs  AccountApiStatus.cs  AccountData.cs  AccountStatus.cs  Address.cs  AggregateTrade.cs  ApiKeyPermission.cs  AssetDetail.cs  CoinInformation.cs  ConvertableAsset.cs  ConvertableAssetDetails.cs  Ctr.cs  Data.cs  Deposit.cs  DividendRecord.cs  DividendRecordRow.cs  DribbletDetails.cs  DustLog.cs  DustTransfer.cs  Filter.cs  LatestPrice.cs  Network.cs  NftAsset.cs  NftDeposit.cs  NftDepositHistory.cs  NftTransactionHistory.cs  NftWithdraw.cs  NftWithdrawHistory.cs  Order.cs  Sky.cs  (+17 more)
(+10 files in other folders)
